[wheel]
universal = 1

[tool:pytest]
testpaths = test

[coverage:run]
branch = True
source = hpack

[coverage:report]
fail_under = 100
show_missing = True
exclude_lines =
    pragma: no cover
omit =
    src/hpack/compat.py
    src/hpack/hpack_compat.py

[coverage:paths]
source =
    src
    .tox/*/site-packages

[flake8]
max-complexity = 10
exclude =
    hpack/huffman_constants.py
