[tox]
envlist = py27, py33, py34, py35, pypy, jython

[testenv]
deps= -r{toxinidir}/test_requirements.txt
commands= py.test -n 4 --cov hpack {toxinidir}/test/

[testenv:pypy]
# temporarily disable coverage testing on PyPy due to performance problems
commands= py.test -n 4 hpack {toxinidir}/test/

[testenv:jython]
deps = pytest==2.9.0
commands= py.test hpack {toxinidir}/test/