[tox]
envlist = py39, py310, py311, py312, py313, pypy3, lint, docs, packaging

[gh-actions]
python =
    3.9: py39, lint, docs, packaging
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy3: pypy3

[testenv]
passenv =
    GITHUB_*
deps =
    pytest>=6.0.1,<7
    pytest-cov>=2.10.1,<3
    pytest-xdist>=2.0.0,<3
    hypothesis>=5.5,<7
commands =
    pytest --cov-report=xml  --cov-report=term --cov=hpack {posargs}

[testenv:pypy3]
# temporarily disable coverage testing on PyPy due to performance problems
commands = pytest {posargs}

[testenv:lint]
deps =
    flake8>=7.1.1,<8
    mypy>=1.13.0,<2
commands =
    flake8 src/ test/ utils/
    mypy --strict src/

[testenv:docs]
deps =
    sphinx>=7.4.7,<9
allowlist_externals = make
changedir = {toxinidir}/docs
commands =
    make clean
    make html

[testenv:packaging]
basepython = python3.9
deps =
    check-manifest==0.50
    readme-renderer==44.0
    twine>=5.1.1,<6
allowlist_externals = rm
commands =
    rm -rf dist/
    check-manifest
    python setup.py sdist bdist_wheel
    twine check dist/*

[testenv:publish]
basepython = {[testenv:packaging]basepython}
deps =
    {[testenv:packaging]deps}
allowlist_externals = {[testenv:packaging]allowlist_externals}
commands =
    {[testenv:packaging]commands}
    twine upload dist/*

[testenv:bench]
deps =
    {[testenv]deps}
    pytest-benchmark==3.2.3
commands =
    pytest {toxinidir}/bench/ --benchmark-only --benchmark-group-by=name --benchmark-autosave --benchmark-compare --benchmark-min-rounds=500000

[testenv:create_test_output]
basepython = python3.9
; rm -rf hpack-test-case/
; git clone https://github.com/http2jp/hpack-test-case.git
commands = python {toxinidir}/utils/create_test_output.py {posargs}
